<html>
<head>Регистрация</head>
<meta charset="utf-8">

<body>
    <form action = "../registration.php" method="POST">
<label>Логин: </label>
<input type="text"></br>
<label>Пароль: </label>
<input type="password"></br>
<label>Подтверждение пароля: </label>
<input type="password"></br>
<label>Email: </label>
<input type="email"></br>
<label>Пол: </label>
<input type="radio" name="1">
<input type="radio" name="2"></br>
<input type="submit" name = "ok" value="Регистрация">

</form>

</body>
</html>